<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2016-2017 Qualcomm Technologies, Inc.
    All Rights Reserved.
    Confidential and Proprietary - Qualcomm Technologies, Inc.
-->

<!--
#
# All support test cases list(include PCBA and UI): total num: 55
#
#[AUDIO_HEADSET_PLAYTONE]
#[AUDIO_HANDSET_PLAYTONE]
#[AUDIO_SPEAKER_PLAYTONE]
#[AUDIO_HEADSET_MIC_RECORD]
#[AUDIO_PRIMARY_MIC_RECORD]
#[AUDIO_NOISE_MIC_RECORD]
#[AUDIO_TOP_MIC_RECORD]
#[AUDIO_SPEAKER_PRIMARY_MIC_LOOPBACK]
#[AUDIO_HANDSET_PRIMARY_MIC_LOOPBACK]
#[AUDIO_HEADSET_SEAKER_HEADSET_MIC_LOOPBACK]
#[AUDIO_SPEAKER_NOISE_MIC_LOOPBACK]
#[AUDIO_HANDSET_NOISE_MIC_LOOPBACK]
#[AUDIO_SPEAKER_TOP_MIC_LOOPBACK]
#[AUDIO_HANDSET_TOP_MIC_LOOPBACK]
#[BATTERY]
#[BUTTON_BACKLIGHT]
#[BLUETOOTH]
#[CAMERA_BACK_MAIN]
#[CAMERA_BACK_AUX]
#[CAMERA_FRONT]
#[CAMERA_BACK_MAIN_SNAPSHOT]
#[CAMERA_FRONT_SNAPSHOT]
#[CPU]
#[EMMC]
#[FM]
#[FLASHLIGHT]
#[FLASHLIGHT_1]
#[GYROSCOPE]
#[GSENSOR]
#[GPS]
#[KEY]
#[KEY_HEADSET]
#[LED_RED]
#[LED_GREEN]
#[LED_BLUE]
#[LCD]
#[LCD_BLUE]
#[LCD_BLACK]
#[LCD_BACKLIGHT]
#[LCD_IMAGE]
#[LCD_RED]
#[LCD_GREEN]
#[LSENSOR]
#[MSENSOR]
#[MEMORY]
#[NFC]
#[PSENSOR]
#[SDCARD]
#[SIMCARD1]
#[SIMCARD2]
#[SMB]
#[SYSTEM_INFO]
#[TOUCH]
#[TOUCH_TRACK]
#[VIBRATOR]
#[WIFI]
-->

<cfg>
    <!-- MMI module config for android
        * params
        *    autorun_enable:
        *       0-disable the module whos "automation=1" will not start up automatically after boot up ;
        *       1-enable  the module whos "automation=1" will  start up automatically after boot up ;
        *    skip_if_autorun_passed:
        *       0-not skip passed module;
        *       1-skip passe module;
        *
    *-->
    <os type="android">
        <module name="MMI"
            debug_enable="1"
            sys_backlight="/sys/class/leds/lcd-backlight/brightness"
            misc_dev="/dev/block/bootdevice/by-name/misc"
            language="en"
            font_size="48"
            item_display_per_page="10"
            test_mode="ui"
            autorun_enable="0"
            skip_if_autorun_passed="0"
            layout="main.xml"/>
    </os>

    <!-- MMI module config for android wear -->
    <os type="android_wear">
        <module name="MMI"
                debug_enable="1"
                sys_backlight="/sys/class/leds/lcd-backlight/brightness"
                misc_dev="/dev/block/bootdevice/by-name/misc"
                language="en"
                font_size="26"
                item_display_per_page="3"
                test_mode="ui"
                autorun_enable="0"
                skip_if_autorun_passed="0"
                layout="main_wear.xml"
                home_screens="main_wear.xml;home_extra_function.xml;"/>
    </os>

    <!-- default config for UI mode -->
    <modules>
        <module name="SYSTEM_INFO"
                lib_name="mmi_sysinfo.so"
                enable="1"
                automation="1"
                display_name="system_info"
                layout="layout_system_info.xml"/>

        <module name="BUTTON_BACKLIGHT"
                lib_name="mmi_light.so"
                enable="1"
                automation="0"
                display_name="button_backlight"
                layout="layout_button_backlight.xml"
                parameter="type:button_backlight;delay:1000;"/>

        <module name="LCD_BACKLIGHT"
                lib_name="mmi_light.so"
                enable="1"
                automation="0"
                display_name="lcd_backlight"
                layout="layout_lcd_backlight.xml"
                parameter="type:lcd_backlight;delay:1000;"/>

        <module name="LED_RED"
                lib_name="mmi_light.so"
                enable="1"
                automation="0"
                display_name="led_red"
                layout="layout_led_red.xml"
                parameter="type:led;color:red;delay:1000;"/>

        <module name="LED_GREEN"
                lib_name="mmi_light.so"
                enable="1"
                automation="0"
                display_name="led_green"
                layout="layout_led_green.xml"
                parameter="type:led;color:green;delay:1000;"/>

        <module name="LED_BLUE"
                lib_name="mmi_light.so"
                enable="1"
                automation="0"
                display_name="led_blue"
                layout="layout_led_blue.xml"
                parameter="type:led;color:blue;delay:1000;"/>

        <module name="FLASHLIGHT"
                lib_name="mmi_flashlight.so"
                enable="1"
                automation="0"
                display_name="flashlight"
                layout="layout_flashlight.xml"
                parameter="type:flash_0;delay:2000;"/>

        <module name="FLASHLIGHT_1"
                lib_name="mmi_flashlight.so"
                enable="1"
                automation="0"
                display_name="flashlight_1"
                layout="layout_flashlight.xml"
                parameter="type:flash_1;delay:2000;"/>

    <!-- support key list,please refer to layout_key.xml. -->
        <module name="KEY"
                lib_name="mmi_key.so"
                enable="1"
                automation="0"
                display_name="key"
                layout="layout_key.xml"
                parameter="keys:menu,home,back,volumeup,volumedown,power;"/>

     <!-- support keypad list,please refer to layout_keypad.xml. -->
        <module name="KEYPAD"
                lib_name="mmi_key.so"
                enable="1"
                automation="0"
                display_name="keypad"
                layout="layout_keypad.xml"
                parameter="keys:0,1,2,3,4,5,6,7,8,9,*,#,leftsoft,rightsoft,left,right,ok,call;"/>

        <module name="KEY_HEADSET"
                lib_name="mmi_headset.so"
                enable="1"
                automation="0"
                display_name="headset_key"
                layout="layout_headset_key.xml"
                parameter="keys:headphone,microphone,hangup;"/>

        <module name="VIBRATOR"
                lib_name="mmi_vibrator.so"
                enable="1"
                automation="0"
                display_name="vibrator"
                layout="layout_vibrator.xml"/>

    <!-- **************************lcd method support******************************* -->
    <!-- read_id: check panel id -->
    <!-- show_rgb: light on the panel with color and check the status by sensor -->
    <!-- show_image: light on the panel with color and check the status by sensor -->
    <!-- *************************************************************************** -->
        <module name="LCD"
                lib_name="mmi_lcd.so"
                enable="1"
                automation="0"
                display_name="lcd"
                layout="layout_lcd.xml"/>

    <!-- Play tone in Handset -->
        <module name="AUDIO_HANDSET_PLAYTONE"
                lib_name="mmi_audio.so"
                enable="1"
                automation="0"
                display_name="audio_handset_play"
                layout="layout_handset.xml"
                parameter="type:play;tc:5;volume:80;duration:8;file:/system/etc/mmi/qualsound.wav;"/>

    <!-- Loopback for headset -->
        <module name="AUDIO_HEADSET_MIC_HEADSET_SPEAKER_LOOPBACK"
                lib_name="mmi_audio.so"
                enable="1"
                automation="0"
                display_name="audio_headset_loopback"
                layout="layout_headset.xml"
                parameter="type:loopback;tc:225;volume:50;duration:8;file:/data/ftm_pcm_record.wav;"/>

        <module name="AUDIO_SPEAKER_PLAYTONE"
                lib_name="mmi_audio.so"
                enable="1"
                automation="0"
                display_name="audio_loudspeaker_play"
                layout="layout_loudspeaker.xml"
                parameter="type:play;tc:1;volume:80;duration:3;file:/system/etc/mmi/qualsound.wav;"/>

        <module name="AUDIO_PRIMARY_MIC_RECORD"
                lib_name="mmi_audio.so"
                enable="1"
                automation="0"
                display_name="audio_primary_mic"
                layout="layout_primary_mic.xml"
                parameter="type:mic;tc:16;volume:80;duration:3;file:/persist/FTM_AP/ftm_pcm_record.wav;tc_play:1;"/>

    <!-- BACK MIC -->
        <module name="AUDIO_NOISE_MIC_RECORD"
                lib_name="mmi_audio.so"
                enable="1"
                automation="0"
                display_name="audio_noise_mic"
                layout="layout_primary_mic.xml"
                parameter="type:mic;tc:18;volume:80;duration:3;file:/persist/FTM_AP/ftm_pcm_record.wav;tc_play:1;"/>

    <!-- TOP MIC -->
        <module name="AUDIO_TOP_MIC_RECORD"
                lib_name="mmi_audio.so"
                enable="1"
                automation="0"
                display_name="audio_top_mic"
                layout="layout_primary_mic.xml"
                parameter="type:mic;tc:19;volume:80;duration:3;file:/persist/FTM_AP/ftm_pcm_record.wav;tc_play:1;"/>

    <!-- Camera supported dimension: small/normal/large -->
        <module name="CAMERA_BACK_MAIN"
                lib_name="mmi_camera.so"
                enable="1"
                automation="0"
                display_name="camera_back_main"
                layout="layout_camera_back.xml"
                parameter="type:back;dimension:normal;cam-idx:0;"/>

        <module name="CAMERA_BACK_AUX"
                lib_name="mmi_camera.so"
                enable="1"
                automation="0"
                display_name="camera_back_aux"
                layout="layout_camera_back.xml"
                parameter="type:back;dimension:normal;cam-idx:1;"/>

    <!-- Camera supported dimension: small/normal/large -->
        <module name="CAMERA_FRONT"
                lib_name="mmi_camera.so"
                enable="1"
                automation="0"
                display_name="camera_front"
                layout="layout_camera_front.xml"
                parameter="type:front;dimension:normal;"/>

    <!-- Support test mode:full,edges. Default mode is full. -->
        <module name="TOUCH"
                lib_name="mmi_touch.so"
                enable="1"
                automation="1"
                display_name="touch"
                layout="layout_touch.xml"
                parameter="mode:edges;"/>

        <module name="BATTERY"
                lib_name="mmi_battery.so"
                enable="1"
                automation="1"
                display_name="battery"
                layout="layout_battery.xml"
                parameter="method:pmic;"/>

        <module name="SMB"
                lib_name="mmi_battery.so"
                enable="1"
                automation="1"
                display_name="smb"
                layout="layout_battery.xml"
                parameter="method:smb;"/>

    <!-- Sensors supported range check for PCBA -->
    <!-- Sensors calibration need the parameters data type and test type. -->
    <!-- data_type: 0: primary sensor; 1: secondary sensor. -->
    <!-- test_type: 0: test itself; 1: test IRQ; 2: test connectivity; 3: test HW; 4: test SW; 5: OEM test; 4096: default test. -->
        <module name="GYROSCOPE"
                lib_name="mmi_sensor.so"
                enable="1"
                automation="1"
                display_name="gyroscope"
                layout="layout_gyroscope.xml"
                parameter="type:gyroscope;delay:200;"
                limit="x_min_limit:-1;x_max_limit:1;y_min_limit:-1;y_max_limit:1;z_min_limit:-1;z_max_limit:1;"/>

        <module name="GSENSOR"
                lib_name="mmi_sensor.so"
                enable="1"
                automation="1"
                display_name="gsensor"
                layout="layout_gsensor.xml"
                parameter="type:accelermeter;delay:200;data_type:0;test_type:4096;"
                limit="x_min_limit:-15;x_max_limit:15;y_min_limit:-15;y_max_limit:15;z_min_limit:-15;z_max_limit:15;"/>

        <module name="LSENSOR"
                lib_name="mmi_sensor.so"
                enable="1"
                automation="1"
                display_name="lsensor"
                layout="layout_lsensor.xml"
                parameter="type:light;delay:200;data_type:1;test_type:4096;"
                limit="min_limit:0;max_limit:10000;"/>

        <module name="HSENSOR"
                lib_name="mmi_sensor.so"
                enable="1"
                automation="1"
                display_name="hsensor"
                layout="layout_hsensor.xml"
                parameter="type:hall;delay:200;data_type:0;test_type:4096;"
                limit="min_limit:0;max_limit:10000;"/>

        <module name="MSENSOR"
                lib_name="mmi_sensor.so"
                enable="1"
                automation="1"
                display_name="msensor"
                layout="layout_msensor.xml"
                parameter="type:magnetic;delay:20;"
                limit="x_min_limit:-1000;x_max_limit:1000;y_min_limit:-1000;y_max_limit:1000;z_min_limit:-1000;z_max_limit:1000;"/>

        <module name="PSENSOR"
                lib_name="mmi_sensor.so"
                enable="1"
                automation="1"
                display_name="psensor"
                layout="layout_psensor.xml"
                parameter="type:proximity;delay:100;test_type:4096;"
                limit="min_limit:0;max_limit:10;"/>

    <!-- SDCARD size checking for PCBA(Unit:GB)-->
        <module name="SDCARD"
                lib_name="mmi_storage.so"
                enable="1"
                automation="1"
                display_name="sdcard"
                layout="layout_sdcard.xml"
                parameter="type:sdcard;"
                limit="min_limit:3;max_limit:64;"/>

    <!-- EMMC memory size checking for PCBA(Unit:GB)-->
        <module name="STORAGE"
                lib_name="mmi_storage.so"
                enable="1"
                automation="1"
                display_name="storage"
                layout="layout_emmc.xml"
                parameter="type:ufs;"
                limit="min_limit:6;max_limit:128;"/>

    <!-- CPU frequecy checking for PCBA(Unit:Hz)-->
        <module name="CPU"
                lib_name="mmi_cpu.so"
                enable="1"
                automation="1"
                display_name="cpu"
                layout="layout_cpu.xml"
                limit="min_limit:1000000;max_limit:4000000;"/>

    <!-- DDR size check for PCBA(Unit:MB)-->
        <module name="MEMORY"
                lib_name="mmi_memory.so"
                enable="1"
                automation="1"
                display_name="memory"
                layout="layout_memory.xml"
                limit="min_limit:512;max_limit:16384;"/>

        <module name="SIMCARD1"
                lib_name="mmi_sim.so"
                enable="1"
                automation="1"
                display_name="simcard1"
                layout="layout_simcard1.xml"
                parameter="sub:0"/>

        <module name="SIMCARD2"
                lib_name="mmi_sim.so"
                enable="1"
                automation="1"
                display_name="simcard2"
                layout="layout_simcard2.xml"
                parameter="sub:1"/>

        <module name="WIFI"
                lib_name="mmi_wifi.so"
                enable="1"
                automation="1"
                display_name="wifi"
                layout="layout_wifi.xml"/>

        <module name="FM"
                lib_name="mmi_fm.so"
                enable="1"
                automation="1"
                display_name="fm"
                layout="layout_fm.xml"
                parameter="tc:74;volume:50;duration:10;tune:103.7;"/>

        <module name="BLUETOOTH"
                lib_name="mmi_bluetooth.so"
                enable="1"
                automation="1"
                display_name="bluetooth"
                layout="layout_bluetooth.xml"/>

    <!--
    * #SVs: Minimum number of SVs option off by default
    * #SNR: Minimum number of SNR option off by default
    -->
        <module name="GPS"
                lib_name="mmi_gps.so"
                enable="1"
                automation="1"
                display_name="gps"
                layout="layout_gps.xml"
                parameter="SVs:1;SNR:28;"/>

        <module name="NFC"
                lib_name="mmi_nfc.so"
                enable="1"
                automation="1"
                display_name="nfc"
                layout="layout_nfc.xml"
                parameter="data:some string;"/>

        <module name="TELEPHONE"
                lib_name="mmi_telephone.so"
                enable="1"
                automation="1"
                display_name="telephone"
                layout="layout_telephone.xml"
                parameter="number:112;timeout:5000;"/>

        <!--  **************************Power method support****************************************** -->
        <!-- suspend: system will enter suspend after unplug USB cable -->
        <!--  ***************************************************************************************** -->
        <module name="POWER_SUSPEND"
                lib_name="mmi_power.so"
                enable="1"
                automation="0"
                display_name="power_suspend"
                layout="layout_power.xml"
                parameter="method:suspend;"/>
    </modules>

    <!-- default specified config for PCBA mode,will over write the default value -->
    <modules_pcba>
        <module name="SYSTEM_INFO"
                lib_name="mmi_sysinfo.so"
                enable="1"
                automation="1"
                display_name="system_info"
                layout="layout_system_info.xml"/>

        <module name="BUTTON_BACKLIGHT"
                lib_name="mmi_light.so"
                enable="1"
                automation="0"
                display_name="button_backlight"
                layout="layout_button_backlight.xml"
                parameter="type:button_backlight;delay:1000;"/>

        <module name="LCD_BACKLIGHT"
                lib_name="mmi_light.so"
                enable="1"
                automation="0"
                display_name="lcd_backlight"
                layout="layout_lcd_backlight.xml"
                parameter="type:lcd_backlight;delay:1000;"/>

        <module name="LED_RED"
                lib_name="mmi_light.so"
                enable="1"
                automation="0"
                display_name="led_red"
                layout="layout_led_red.xml"
                parameter="type:led;color:red;delay:1000;"/>

        <module name="LED_GREEN"
                lib_name="mmi_light.so"
                enable="1"
                automation="0"
                display_name="led_green"
                layout="layout_led_green.xml"
                parameter="type:led;color:green;delay:1000;"/>

        <module name="LED_BLUE"
                lib_name="mmi_light.so"
                enable="1"
                automation="0"
                display_name="led_blue"
                layout="layout_led_blue.xml"
                parameter="type:led;color:blue;delay:1000;"/>

        <module name="FLASHLIGHT"
                lib_name="mmi_flashlight.so"
                enable="1"
                automation="0"
                display_name="flashlight"
                layout="layout_flashlight.xml"
                parameter="type:flash_0;delay:2000;"/>

        <module name="FLASHLIGHT_1"
                lib_name="mmi_flashlight.so"
                enable="1"
                automation="0"
                display_name="flashlight"
                layout="layout_flashlight.xml"
                parameter="type:flash_1;delay:2000;"/>

    <!-- **************************lcd method support******************************* -->
    <!-- read_id: check panel id -->
    <!-- show_rgb: light on the panel with color and check the status by sensor -->
    <!-- show_image: light on the panel with color and check the status by sensor -->
    <!-- *************************************************************************** -->
        <module name="LCD_BLUE"
                lib_name="mmi_lcd.so"
                enable="1"
                automation="0"
                display_name="lcd_blue"
                layout="layout_lcd.xml"
                parameter="method:show_rgb;color:blue;"/>

        <module name="LCD_RED"
                lib_name="mmi_lcd.so"
                enable="1"
                automation="0"
                display_name="lcd_red"
                layout="layout_lcd.xml"
                parameter="method:show_rgb;color:red;"/>

        <module name="LCD_GREEN"
                lib_name="mmi_lcd.so"
                enable="1"
                automation="0"
                display_name="lcd_green"
                layout="layout_lcd.xml"
                parameter="method:show_rgb;color:green;"/>

        <module name="LCD_BLACK"
                lib_name="mmi_lcd.so"
                enable="1"
                automation="0"
                display_name="lcd_green"
                layout="layout_lcd.xml"
                parameter="method:show_rgb;color:black;"/>

    <!-- Before call this ,please make sure the image.png already exist in phone with the exaclty filename defined here. -->
    <!-- support png and jpeg. -->
    <!-- timeout is used to define how long time to show the image, unit:ms. -->
        <module name="LCD_IMAGE"
                lib_name="mmi_lcd.so"
                enable="1"
                automation="0"
                display_name="lcd_green"
                layout="layout_lcd.xml"
                parameter="method:show_image;filename:image.png;timeout:3000;"/>

    <!-- support key list,please refer to layout_key.xml. -->
        <module name="KEY"
                lib_name="mmi_key.so"
                enable="1"
                automation="0"
                display_name="key"
                layout="layout_key.xml"
                parameter="keys:volumeup,volumedown,power;timeout:10;"/>

     <!-- support keypad list,please refer to layout_keypad.xml. -->
        <module name="KEYPAD"
                lib_name="mmi_key.so"
                enable="1"
                automation="0"
                display_name="keypad"
                layout="layout_keypad.xml"
                parameter="keys:0,1,2,3,4,5,6,7,8,9,*,#,leftsoft,rightsoft,left,right,ok,call;"/>

        <module name="KEY_HEADSET"
                lib_name="mmi_headset.so"
                enable="1"
                automation="0"
                display_name="headset_key"
                layout="layout_headset_key.xml"
                parameter="keys:headphone_insert,microphone_insert,hangup;timeout:20;"/>

        <module name="VIBRATOR"
                lib_name="mmi_vibrator.so"
                enable="1"
                automation="0"
                display_name="vibrator"
                layout="layout_vibrator.xml"/>

    <!-- Audio, Add your Audio PCBA test case; -->
    <!-- Supported param: -->
    <!-- tc: test case number -->
    <!-- volume: record/play volume -->
    <!-- duration:record/play duration -->
    <!-- file:record/play WAV filename, full path needed -->
    <!-- fl,fh: tone -->
        <module name="AUDIO_SPEAKER_PLAYTONE"
                lib_name="mmi_audio.so"
                enable="1"
                automation="0"
                display_name="handset"
                layout="layout_handset.xml"
                parameter="tc:1;volume:80;duration:5;fl:2000;fh:2000;"/>

        <module name="AUDIO_HEADSET_MIC_HEADSET_SPEAKER_LOOPBACK"
                lib_name="mmi_audio.so"
                enable="1"
                automation="0"
                display_name="handset"
                layout="layout_handset.xml"
                parameter="tc:225;volume:80;duration:8;file:/persist/FTM_AP/record.wav;"/>

        <module name="AUDIO_PRIMARY_MIC_HANDSET_LOOPBACK"
                lib_name="mmi_audio.so"
                enable="1"
                automation="0"
                display_name="handset"
                layout="layout_handset.xml"
                parameter="tc:221;volume:80;duration:8;file:/persist/FTM_AP/record.wav;"/>

        <module name="AUDIO_SPEAKER_PRIMARY_MIC_LOOPBACK"
                lib_name="mmi_audio.so"
                enable="1"
                automation="0"
                display_name="handset"
                layout="layout_handset.xml"
                parameter="tc:243;txvolume:80;rxvolume:80;analyze:1;fdiff:5;"/>

        <module name="AUDIO_HANDSET_PRIMARY_MIC_LOOPBACK"
                lib_name="mmi_audio.so"
                enable="1"
                automation="0"
                display_name="handset"
                layout="layout_handset.xml"
                parameter="tc:241;txvolume:80;rxvolume:80;analyze:1;fdiff:5;"/>

        <module name="AUDIO_HEADSET_SEAKER_HEADSET_MIC_LOOPBACK"
                lib_name="mmi_audio.so"
                enable="1"
                automation="0"
                display_name="handset"
                layout="layout_handset.xml"
                parameter="tc:245;txvolume:80;rxvolume:80;analyze:1;fdiff:5;"
                limit="power:-20;"/>

    <!-- supported type: back/front/flash -->
    <!-- supported method: preview/snapshot -->
    <!-- supported dimension: small/normal/large -->
    <!-- default jpg filename: img_<mode>_<type>_<cam-idx>.jpg (img_pcba_back_0.jpg/img_manual_front_0.jpg) -->
    <!--                       specified by <filename>, or default will be used -->
        <module name="CAMERA_BACK_MAIN"
                lib_name="mmi_camera.so"
                enable="1"
                automation="1"
                display_name="camera_back_main"
                layout="layout_camera_back.xml"
                parameter="type:back;method:preview;dimension:normal;cam-idx:0;filename:img_pcba_back_0.jpg;"/>

        <module name="CAMERA_BACK_AUX"
                lib_name="mmi_camera.so"
                enable="1"
                automation="1"
                display_name="camera_back_aux"
                layout="layout_camera_back.xml"
                parameter="type:back;method:preview;dimension:normal;cam-idx:1;"/>

        <module name="CAMERA_FRONT"
                lib_name="mmi_camera.so"
                enable="1"
                automation="1"
                display_name="camera_front"
                layout="layout_camera_front.xml"
                parameter="type:front;method:preview;dimension:normal;"/>

        <module name="CAMERA_BACK_MAIN_SNAPSHOT"
                lib_name="mmi_camera.so"
                enable="1"
                automation="1"
                display_name="camera_back_main_snapshot"
                layout="layout_camera_back.xml"
                parameter="type:back;method:snapshot;dimension:normal;cam-idx:0;"/>

        <module name="CAMERA_FRONT_SNAPSHOT"
                lib_name="mmi_camera.so"
                enable="1"
                automation="1"
                display_name="camera_front_snapshot"
                layout="layout_camera_front.xml"
                parameter="type:front;method:snapshot;dimension:normal;cam-idx:0;"/>

    <!--  **************************TOUCH method support************************************************* -->
    <!-- read_event_id: check panel id from /input/event -->
    <!-- read_touch_id: check panel id from /sys/kernel/ts_info/ts_info which need driver support -->
    <!-- touch_track:  track touch point and store the point in record_track.txt file -->
    <!-- show_rgb: light on the panel with color and check the status by sensor -->
    <!-- Default mode is read_event_id. -->
    <!--  ***************************************************************************************** -->
        <module name="TOUCH"
                lib_name="mmi_touch.so"
                enable="1"
                automation="1"
                display_name="touch"
                layout="layout_touch.xml"
                parameter="method:read_event_id;mode:edges;"/>

        <module name="TOUCH_TRACK"
                lib_name="mmi_touch.so"
                enable="1"
                automation="0"
                display_name="touch"
                layout="layout_touch.xml"
                parameter="method:touch_track;mode:edges;"/>

        <module name="BATTERY"
                lib_name="mmi_battery.so"
                enable="1"
                automation="1"
                display_name="battery"
                layout="layout_battery.xml"
                parameter="method:pmic;"/>

        <module name="SMB"
                lib_name="mmi_battery.so"
                enable="1"
                automation="1"
                display_name="smb"
                layout="layout_battery.xml"
                parameter="method:smb;"/>

    <!-- Sensors supported range check for PCBA -->
        <module name="GYROSCOPE"
                lib_name="mmi_sensor.so"
                enable="1"
                automation="1"
                display_name="gyroscope"
                layout="layout_gyroscope.xml"
                parameter="type:gyroscope;delay:200;"
                limit="x_min_limit:-1;x_max_limit:1;y_min_limit:-1;y_max_limit:1;z_min_limit:-1;z_max_limit:1;"/>

        <module name="GSENSOR"
                lib_name="mmi_sensor.so"
                enable="1"
                automation="1"
                display_name="gsensor"
                layout="layout_gsensor.xml"
                parameter="type:accelermeter;delay:200;data_type:0;test_type:4096;"
                limit="x_min_limit:-15;x_max_limit:15;y_min_limit:-15;y_max_limit:15;z_min_limit:-15;z_max_limit:15;"/>

        <module name="LSENSOR"
                lib_name="mmi_sensor.so"
                enable="1"
                automation="1"
                display_name="lsensor"
                layout="layout_lsensor.xml"
                parameter="type:light;delay:200;data_type:1;test_type:4096;"
                limit="min_limit:0;max_limit:10000;"/>

        <module name="HSENSOR"
                lib_name="mmi_sensor.so"
                enable="1"
                automation="1"
                display_name="hsensor"
                layout="layout_hsensor.xml"
                parameter="type:hall;delay:200;data_type:0;test_type:4096;"
                limit="min_limit:0;max_limit:10000;"/>

        <module name="MSENSOR"
                lib_name="mmi_sensor.so"
                enable="1"
                automation="1"
                display_name="msensor"
                layout="layout_msensor.xml"
                parameter="type:magnetic;delay:200;"
                limit="x_min_limit:-1000;x_max_limit:1000;y_min_limit:-1000;y_max_limit:1000;z_min_limit:-1000;z_max_limit:1000;"/>

        <module name="PSENSOR"
                lib_name="mmi_sensor.so"
                enable="1"
                automation="1"
                display_name="psensor"
                layout="layout_psensor.xml"
                parameter="type:proximity;delay:100;test_type:4096;"
                limit="min_limit:0;max_limit:10;"/>

    <!-- SDCARD size checking for PCBA(Unit:GB) -->
        <module name="SDCARD"
                lib_name="mmi_storage.so"
                enable="1"
                automation="1"
                display_name="sdcard"
                layout="layout_sdcard.xml"
                parameter="type:sdcard;"
                limit="min_limit:3;max_limit:64;"/>

    <!-- EMMC memory size checking for PCBA(Unit:GB) -->
        <module name="EMMC"
                lib_name="mmi_storage.so"
                enable="1"
                automation="1"
                display_name="emmc"
                layout="layout_emmc.xml"
                parameter="type:emmc;"
                limit="min_limit:6;max_limit:128;"/>

    <!-- CPU frequecy checking for PCBA(Unit:Hz) -->
        <module name="CPU"
                lib_name="mmi_cpu.so"
                enable="1"
                automation="1"
                display_name="cpu"
                layout="layout_cpu.xml"
                limit="min_limit:1000000;max_limit:4000000;"/>

    <!-- DDR size check for PCBA(Unit:MB) -->
        <module name="MEMORY"
                lib_name="mmi_memory.so"
                enable="1"
                automation="1"
                display_name="memory"
                layout="layout_memory.xml"
                limit="min_limit:512;max_limit:16384;"/>

        <module name="SIMCARD1"
                lib_name="mmi_sim.so"
                enable="1"
                automation="1"
                display_name="simcard1"
                layout="layout_simcard1.xml"
                parameter="sub:0"/>

        <module name="SIMCARD2"
                lib_name="mmi_sim.so"
                enable="1"
                automation="1"
                display_name="simcard2"
                layout="layout_simcard2.xml"
                parameter="sub:1"/>

        <module name="WIFI"
                lib_name="mmi_wifi.so"
                enable="1"
                automation="1"
                display_name="wifi"
                layout="layout_wifi.xml"/>

        <module name="FM"
                lib_name="mmi_fm.so"
                enable="1"
                automation="1"
                display_name="fm"
                layout="layout_fm.xml"
                parameter="tc:50;volume:80;duration:10;tune:103.7;"/>

        <module name="BLUETOOTH"
                lib_name="mmi_bluetooth.so"
                enable="1"
                automation="1"
                display_name="bluetooth"
                layout="layout_bluetooth.xml"/>

    <!-- SVs: Minimum number of SVs option off by default -->
    <!-- SNR: Minimum number of SNR option off by default -->
        <module name="GPS"
                lib_name="mmi_gps.so"
                enable="1"
                automation="1"
                display_name="gps"
                layout="layout_gps.xml"
                parameter="SVs:1;SNR:28;"/>

        <module name="NFC"
                lib_name="mmi_nfc.so"
                enable="1"
                automation="1"
                display_name="nfc"
                layout="layout_nfc.xml"
                parameter="data:some string;"/>

        <module name="TELEPHONE"
                lib_name="mmi_telephone.so"
                enable="1"
                automation="1"
                display_name="telephone"
                layout="layout_telephone.xml"
                parameter="number:112;timeout:5000;"/>

        <!--  **************************Power method support****************************************** -->
        <!-- suspend: system will enter suspend after unplug USB cable -->
        <!--  ***************************************************************************************** -->
        <module name="POWER_SUSPEND"
                lib_name="mmi_power.so"
                enable="1"
                automation="0"
                display_name="power_suspend"
                layout="layout_power.xml"
                parameter="method:suspend;"/>
    </modules_pcba>

    <!--default enable modules for ui mode -->
    <variable name="ui_modules">
                SYSTEM_INFO,
                BUTTON_BACKLIGHT,
                LCD_BACKLIGHT,
                LED_RED,
                LED_GREEN,
                LED_BLUE,
                FLASHLIGHT,
                KEY,
                KEY_HEADSET,
                VIBRATOR,
                LCD,
                AUDIO_HANDSET_PLAYTONE,
                AUDIO_HEADSET_MIC_HEADSET_SPEAKER_LOOPBACK,
                AUDIO_SPEAKER_PLAYTONE,
                AUDIO_PRIMARY_MIC_RECORD,
                CAMERA_BACK_MAIN,
                CAMERA_FRONT,
                TOUCH,
                BATTERY,
                GYROSCOPE,
                GSENSOR,
                LSENSOR,
                MSENSOR,
                PSENSOR,
                SDCARD,
                STORAGE,
                CPU,
                MEMORY,
                SIMCARD1,
                SIMCARD2,
                WIFI,
                FM,
                BLUETOOTH,
                GPS,
                NFC,
                TELEPHONE,
                POWER_SUSPEND</variable>

    <!--default enable modules for pcba mode -->
    <variable name="pcba_modules">
                SYSTEM_INFO,
                BUTTON_BACKLIGHT,
                LCD_BACKLIGHT,
                LED_RED,
                LED_GREEN,
                LED_BLUE,
                FLASHLIGHT,
                FLASHLIGHT_1,
                LCD_BLUE,
                LCD_RED,
                LCD_GREEN,
                LCD_BLACK,
                LCD_IMAGE,
                KEY,
                KEY_HEADSET,
                VIBRATOR,
                LCD,
                AUDIO_SPEAKER_PLAYTONE,
                AUDIO_HEADSET_MIC_HEADSET_SPEAKER_LOOPBACK,
                AUDIO_PRIMARY_MIC_HEADSET_SPEAKER_LOOPBACK,
                AUDIO_SPEAKER_PRIMARY_MIC_LOOPBACK,
                AUDIO_PRIMARY_MIC_HANDSET_LOOPBACK,
                AUDIO_SPEAKER_PRIMARY_MIC_LOOPBACK,
                AUDIO_HANDSET_PRIMARY_MIC_LOOPBACK,
                AUDIO_HEADSET_SEAKER_HEADSET_MIC_LOOPBACK,
                CAMERA_BACK_MAIN,
                CAMERA_BACK_AUX,
                CAMERA_FRONT,
                CAMERA_BACK_MAIN_SNAPSHOT,
                CAMERA_FRONT_SNAPSHOT,
                TOUCH,
                TOUCH_TRACK,
                BATTERY,
                SMB,
                GYROSCOPE,
                GSENSOR,
                LSENSOR,
                MSENSOR,
                PSENSOR,
                SDCARD,
                EMMC,
                CPU,
                MEMORY,
                SIMCARD1,
                SIMCARD2,
                WIFI,
                FM,
                BLUETOOTH,
                GPS,
                NFC,
                TELEPHONE,
                POWER_SUSPEND</variable>

    <!-- example config -->
    <soc os_type="android" name="example" subtype_id="example">
        <!-- platform default value for UI mode,
            will over write the default value if set, will use the default value if not set -->
        <modules>
            <module name="BUTTON_BACKLIGHT"
                    parameter="example"/>
        </modules>
        <!-- platform default value for PCBA mode,
            will over write the default value if set, will use the default value if not set -->
        <modules_pcba>
            <module name="BUTTON_BACKLIGHT"
                    parameter="example"/>
        </modules_pcba>

        <!-- provide the enable module list for UI mode -->
        <enable_modules mode="ui">${ui_modules},NFC</enable_modules>
        <!-- provide the enable module list for PCBA mode -->
        <enable_modules mode="pcba">${pcba_modules}</enable_modules>

        <!-- platform version specified disable modules list for UI mode, the specified modules be disabled if set -->
        <disable_modules platform_ver="*" mode="ui">NFC</disable_modules>
        <!-- platform version specified disable modules list for PCBA mode, the specified modules be disabled if set -->
        <disable_modules platform_ver="*" mode="pcba">NFC</disable_modules>
    </soc>

    <!-- MSM8909 specify config -->
    <soc os_type="android" name="MSM8909" subtype_id="*">
        <!-- platform default value for UI mode -->
        <modules>
            <module name="FLASHLIGHT"
                    lib_name="mmi_camera.so"
                    parameter="type:flash;delay:2000;"/>
            <module name="AUDIO_HANDSET_PLAYTONE"
                    parameter="tc:2;volume:80;duration:8;file:/system/etc/mmi/qualsound.wav;"/>
            <module name="AUDIO_HEADSET_MIC_HEADSET_SPEAKER_LOOPBACK"
                    parameter="tc:15;volume:50;duration:8;file:/data/ftm_pcm_record.wav;"/>
            <module name="AUDIO_SPEAKER_PLAYTONE"
                    parameter="tc:8;volume:80;duration:3;file:/system/etc/mmi/qualsound.wav;"/>
            <module name="AUDIO_PRIMARY_MIC_RECORD"
                    parameter="type:mic;tc:1;volume:80;duration:3;file:/persist/FTM_AP/ftm_pcm_record.wav;tc_play:8;"/>
            <module name="TOUCH"
                    parameter="mode:diagonal;"/>
            <module name="FM"
                    parameter="tc:50;volume:50;duration:10;tune:103.7;"/>
        </modules>
        <!-- platform default value for PCBA mode -->
        <modules_pcba>
            <module name="AUDIO_HEADSET_MIC_HEADSET_SPEAKER_LOOPBACK"
                    parameter="tc:15;volume:50;duration:8;file:/data/ftm_pcm_record.wav;"/>
            <module name="AUDIO_SPEAKER_PLAYTONE"
                    parameter="tc:8;volume:80;duration:3;file:/system/etc/mmi/qualsound.wav;"/>
        </modules_pcba>

        <!-- the enable module list for UI mode -->
        <enable_modules mode="ui">${ui_modules}</enable_modules>
        <!-- the enable module list for PCBA mode -->
        <enable_modules mode="pcba">${pcba_modules}</enable_modules>

        <!-- the disable module list for UI mode -->
        <disable_modules platform_ver="*" mode="ui"></disable_modules>
        <!-- the disable module list for PCBA mode -->
        <disable_modules platform_ver="*" mode="pcba"></disable_modules>
    </soc>

    <!-- APQ8009 android wear specify config -->
    <soc os_type="android_wear" name="APQ8009W" subtype_id="*">
        <!-- platform default value for UI mode -->
        <modules>
            <module name="KEY"
                    parameter="keys:volumeup,volumedown,power;"/>
            <module name="AUDIO_HANDSET_PLAYTONE"
                    parameter="tc:2;volume:80;duration:8;file:/system/etc/mmi/qualsound.wav;"/>
            <module name="AUDIO_HEADSET_MIC_HEADSET_SPEAKER_LOOPBACK"
                    parameter="tc:15;volume:50;duration:8;file:/data/ftm_pcm_record.wav;"/>
            <module name="AUDIO_SPEAKER_PLAYTONE"
                    parameter="tc:8;volume:80;duration:3;file:/system/etc/mmi/qualsound.wav;"/>
            <module name="AUDIO_PRIMARY_MIC_RECORD"
                    parameter="type:mic;tc:1;volume:80;duration:3;file:/persist/FTM_AP/ftm_pcm_record.wav;tc_play:8;"/>
            <module name="TOUCH"
                    parameter="mode:diagonal;"/>
            <module name="FM"
                    parameter="tc:50;volume:50;duration:10;tune:103.7;"/>
        </modules>

        <!-- platform default value for PCBA mode -->
        <modules_pcba>
            <module name="AUDIO_HEADSET_MIC_HEADSET_SPEAKER_LOOPBACK"
                    parameter="tc:15;volume:50;duration:8;file:/data/ftm_pcm_record.wav;"/>
            <module name="AUDIO_SPEAKER_PLAYTONE"
                    parameter="tc:8;volume:80;duration:3;file:/system/etc/mmi/qualsound.wav;"/>
        </modules_pcba>

        <!-- the enable module list for UI mode -->
        <enable_modules mode="ui">${ui_modules}</enable_modules>
        <!-- the enable module list for PCBA mode -->
        <enable_modules mode="pcba">${pcba_modules}</enable_modules>

        <!-- the disable module list for UI mode -->
        <disable_modules platform_ver="*" mode="ui">BUTTON_BACKLIGHT,LED_RED,LED_GREEN,LED_BLUE,FLASHLIGHT,CAMERA_BACK_MAIN,CAMERA_FRONT,SDCARD,SIMCARD2,TELEPHONE</disable_modules>
        <!-- the disable module list for PCBA mode -->
        <disable_modules platform_ver="*" mode="pcba"></disable_modules>
    </soc>

    <!-- MSM8909 android wear specify config -->
    <soc os_type="android_wear" name="MSM8909W" subtype_id="*">
        <!-- platform default value for UI mode -->
        <modules>
            <module name="KEY"
                    parameter="keys:volumeup,volumedown,power;"/>
            <module name="AUDIO_HANDSET_PLAYTONE"
                    parameter="tc:2;volume:80;duration:8;file:/system/etc/mmi/qualsound.wav;"/>
            <module name="AUDIO_HEADSET_MIC_HEADSET_SPEAKER_LOOPBACK"
                    parameter="tc:15;volume:50;duration:8;file:/data/ftm_pcm_record.wav;"/>
            <module name="AUDIO_SPEAKER_PLAYTONE"
                    parameter="tc:8;volume:80;duration:3;file:/system/etc/mmi/qualsound.wav;"/>
            <module name="AUDIO_PRIMARY_MIC_RECORD"
                    parameter="type:mic;tc:1;volume:80;duration:3;file:/persist/FTM_AP/ftm_pcm_record.wav;tc_play:8;"/>
            <module name="TOUCH"
                    parameter="mode:diagonal;"/>
            <module name="FM"
                    parameter="tc:50;volume:50;duration:10;tune:103.7;"/>
        </modules>

        <!-- platform default value for PCBA mode -->
        <modules_pcba>
            <module name="AUDIO_HEADSET_MIC_HEADSET_SPEAKER_LOOPBACK"
                    parameter="tc:15;volume:50;duration:8;file:/data/ftm_pcm_record.wav;"/>
            <module name="AUDIO_SPEAKER_PLAYTONE"
                    parameter="tc:8;volume:80;duration:3;file:/system/etc/mmi/qualsound.wav;"/>
        </modules_pcba>

        <!-- the enable module list for UI mode -->
        <enable_modules mode="ui">${ui_modules}</enable_modules>
        <!-- the enable module list for PCBA mode -->
        <enable_modules mode="pcba">${pcba_modules}</enable_modules>

        <!-- the disable module list for UI mode -->
        <disable_modules platform_ver="*" mode="ui">BUTTON_BACKLIGHT,LED_RED,LED_GREEN,LED_BLUE,FLASHLIGHT,CAMERA_BACK_MAIN,CAMERA_FRONT,SDCARD,SIMCARD2,TELEPHONE</disable_modules>
        <!-- the disable module list for PCBA mode -->
        <disable_modules platform_ver="*" mode="pcba"></disable_modules>
    </soc>

    <!-- MSM8916 specify config -->
    <soc os_type="android" name="MSM8916" subtype_id="*">
        <!-- platform default value for UI mode -->
        <modules>
            <module name="FLASHLIGHT"
                    lib_name="mmi_camera.so"
                    parameter="type:flash;delay:2000;"/>
            <module name="AUDIO_HANDSET_PLAYTONE"
                    parameter="tc:2;volume:80;duration:8;file:/system/etc/mmi/qualsound.wav;"/>
            <module name="AUDIO_HEADSET_MIC_HEADSET_SPEAKER_LOOPBACK"
                    parameter="tc:15;volume:50;duration:8;file:/data/ftm_pcm_record.wav;"/>
            <module name="AUDIO_SPEAKER_PLAYTONE"
                    parameter="tc:8;volume:80;duration:3;file:/system/etc/mmi/qualsound.wav;"/>
            <module name="AUDIO_PRIMARY_MIC_RECORD"
                    parameter="type:mic;tc:1;volume:80;duration:3;file:/persist/FTM_AP/ftm_pcm_record.wav;tc_play:8;"/>
            <module name="FM"
                    parameter="tc:50;volume:50;duration:10;tune:103.7;"/>
        </modules>
        <!-- platform default value for PCBA mode -->
        <modules_pcba>
            <module name="AUDIO_HEADSET_MIC_HEADSET_SPEAKER_LOOPBACK"
                    parameter="tc:15;volume:50;duration:8;file:/data/ftm_pcm_record.wav;"/>
            <module name="AUDIO_SPEAKER_PLAYTONE"
                    parameter="tc:8;volume:80;duration:3;file:/system/etc/mmi/qualsound.wav;"/>
        </modules_pcba>

        <!-- the enable module list for UI mode -->
        <enable_modules mode="ui">${ui_modules}</enable_modules>
        <!-- the enable module list for PCBA mode -->
        <enable_modules mode="pcba">${pcba_modules}</enable_modules>

        <!-- the disable module list for UI mode -->
        <disable_modules platform_ver="*" mode="ui"></disable_modules>
        <!-- the disable module list for PCBA mode -->
        <disable_modules platform_ver="*" mode="pcba"></disable_modules>
    </soc>

    <!-- MSM8920 specify config -->
    <soc os_type="android" name="MSM8920" subtype_id="*">
        <!-- platform default value for UI mode -->
        <modules>
            <module name="GSENSOR"
                    parameter="type:accelermeter;delay:200;data_type:0;test_type:5;"/>
        </modules>
        <!-- platform default value for PCBA mode -->
        <modules_pcba>
            <module name="GSENSOR"
                    parameter="type:accelermeter;delay:200;data_type:0;test_type:5;"/>
        </modules_pcba>

        <!-- the enable module list for UI mode -->
        <enable_modules mode="ui">${ui_modules},FLASHLIGHT_1,AUDIO_NOISE_MIC_RECORD,AUDIO_TOP_MIC_RECORD</enable_modules>
        <!-- the enable module list for PCBA mode -->
        <enable_modules mode="pcba">${pcba_modules}</enable_modules>

        <!-- the disable module list for UI mode -->
        <disable_modules platform_ver="*" mode="ui"></disable_modules>
        <!-- the disable module list for PCBA mode -->
        <disable_modules platform_ver="*" mode="pcba"></disable_modules>
    </soc>

    <!-- MSM8937 specify config -->
    <soc os_type="android" name="MSM8937" subtype_id="*">
        <!-- platform default value for UI mode -->
        <modules>
        </modules>
        <!-- platform default value for PCBA mode -->
        <modules_pcba>
        </modules_pcba>

        <!-- the enable module list for UI mode -->
        <enable_modules mode="ui">${ui_modules},FLASHLIGHT_1,AUDIO_NOISE_MIC_RECORD,AUDIO_TOP_MIC_RECORD</enable_modules>
        <!-- the enable module list for PCBA mode -->
        <enable_modules mode="pcba">${pcba_modules}</enable_modules>

        <!-- the disable module list for UI mode -->
        <disable_modules platform_ver="*" mode="ui"></disable_modules>
        <!-- the disable module list for PCBA mode -->
        <disable_modules platform_ver="*" mode="pcba"></disable_modules>
    </soc>

    <!-- MSM8952 specify config -->
    <soc os_type="android" name="MSM8952" subtype_id="*">
        <!-- platform default value for UI mode -->
        <modules>
            <module name="FLASHLIGHT"
                    lib_name="mmi_camera.so"
                    parameter="type:flash;delay:2000;"/>
            <module name="AUDIO_HANDSET_PLAYTONE"
                    parameter="tc:2;volume:80;duration:8;file:/system/etc/mmi/qualsound.wav;"/>
            <module name="AUDIO_HEADSET_MIC_HEADSET_SPEAKER_LOOPBACK"
                    parameter="tc:15;volume:50;duration:8;file:/data/ftm_pcm_record.wav;"/>
            <module name="AUDIO_SPEAKER_PLAYTONE"
                    parameter="tc:8;volume:80;duration:3;file:/system/etc/mmi/qualsound.wav;"/>
            <module name="AUDIO_PRIMARY_MIC_RECORD"
                    parameter="type:mic;tc:1;volume:80;duration:3;file:/persist/FTM_AP/ftm_pcm_record.wav;tc_play:8;"/>
            <module name="FM"
                    parameter="tc:50;volume:50;duration:10;tune:103.7;"/>
        </modules>

        <!-- platform default value for PCBA mode -->
        <modules_pcba>
            <module name="AUDIO_HEADSET_MIC_HEADSET_SPEAKER_LOOPBACK"
                    parameter="tc:15;volume:50;duration:8;file:/data/ftm_pcm_record.wav;"/>
            <module name="AUDIO_SPEAKER_PLAYTONE"
                    parameter="tc:8;volume:80;duration:3;file:/system/etc/mmi/qualsound.wav;"/>
        </modules_pcba>

        <!-- the enable module list for UI mode -->
        <enable_modules mode="ui">${ui_modules},CAMERA_BACK_AUX,SMB</enable_modules>
        <!-- the enable module list for PCBA mode -->
        <enable_modules mode="pcba">${pcba_modules}</enable_modules>

        <!-- the disable module list for UI mode -->
        <disable_modules platform_ver="*" mode="ui"></disable_modules>
        <!-- the disable module list for PCBA mode -->
        <disable_modules platform_ver="*" mode="pcba"></disable_modules>
    </soc>

    <!-- MSM8976 specify config -->
    <soc os_type="android" name="MSM8976" subtype_id="*">
        <!-- platform default value for UI mode -->
        <modules>
            <module name="FLASHLIGHT"
                    lib_name="mmi_camera.so"
                    parameter="type:flash;delay:2000;"/>
            <module name="AUDIO_HANDSET_PLAYTONE"
                    parameter="tc:2;volume:80;duration:8;file:/system/etc/mmi/qualsound.wav;"/>
            <module name="AUDIO_HEADSET_MIC_HEADSET_SPEAKER_LOOPBACK"
                    parameter="tc:15;volume:50;duration:8;file:/data/ftm_pcm_record.wav;"/>
            <module name="AUDIO_SPEAKER_PLAYTONE"
                    parameter="tc:8;volume:80;duration:3;file:/system/etc/mmi/qualsound.wav;"/>
            <module name="AUDIO_PRIMARY_MIC_RECORD"
                    parameter="type:mic;tc:1;volume:80;duration:3;file:/persist/FTM_AP/ftm_pcm_record.wav;tc_play:8;"/>
            <module name="FM"
                    parameter="tc:50;volume:50;duration:10;tune:103.7;"/>
        </modules>

        <!-- platform default value for PCBA mode -->
        <modules_pcba>
            <module name="AUDIO_HEADSET_MIC_HEADSET_SPEAKER_LOOPBACK"
                    parameter="tc:15;volume:50;duration:8;file:/data/ftm_pcm_record.wav;"/>
            <module name="AUDIO_SPEAKER_PLAYTONE"
                    parameter="tc:8;volume:80;duration:3;file:/system/etc/mmi/qualsound.wav;"/>
        </modules_pcba>

        <!-- the enable module list for UI mode -->
        <enable_modules mode="ui">${ui_modules},CAMERA_BACK_AUX,SMB</enable_modules>
        <!-- the enable module list for PCBA mode -->
        <enable_modules mode="pcba">${pcba_modules}</enable_modules>

        <!-- the disable module list for UI mode -->
        <disable_modules platform_ver="*" mode="ui"></disable_modules>
        <!-- the disable module list for PCBA mode -->
        <disable_modules platform_ver="*" mode="pcba"></disable_modules>
    </soc>

    <!-- MSM8953 specify config -->
    <soc os_type="android" name="MSM8953" subtype_id="*">
        <!-- platform default value for UI mode -->
        <modules>
            <module name="FLASHLIGHT"
                    lib_name="mmi_camera.so"
                    parameter="type:flash;delay:2000;"/>
        </modules>
        <!-- platform default value for PCBA mode -->
        <modules_pcba>
        </modules_pcba>

        <!-- the enable module list for UI mode -->
        <enable_modules mode="ui">${ui_modules},AUDIO_NOISE_MIC_RECORD,AUDIO_TOP_MIC_RECORD</enable_modules>
        <!-- the enable module list for PCBA mode -->
        <enable_modules mode="pcba">${pcba_modules}</enable_modules>

        <!-- the disable module list for UI mode -->
        <disable_modules platform_ver="*" mode="ui"></disable_modules>
        <!-- the disable module list for PCBA mode -->
        <disable_modules platform_ver="*" mode="pcba"></disable_modules>
    </soc>

    <!-- MSM8996 specify config -->
    <soc os_type="android" name="MSM8996" subtype_id="*">
        <!-- platform default value for UI mode -->
        <modules>
        </modules>
        <!-- platform default value for PCBA mode -->
        <modules_pcba>
        </modules_pcba>

        <!-- the enable module list for UI mode -->
        <enable_modules mode="ui">${ui_modules},AUDIO_NOISE_MIC_RECORD,AUDIO_TOP_MIC_RECORD,SMB</enable_modules>
        <!-- the enable module list for PCBA mode -->
        <enable_modules mode="pcba">${pcba_modules}</enable_modules>

        <!-- the disable module list for UI mode -->
        <disable_modules platform_ver="*" mode="ui"></disable_modules>
        <!-- the disable module list for PCBA mode -->
        <disable_modules platform_ver="*" mode="pcba"></disable_modules>
    </soc>

    <!-- MSM8998 specify config -->
    <soc os_type="android" name="MSM8998" subtype_id="*">
        <!-- platform default value for UI mode -->
        <modules>
            <module name="AUDIO_HEADSET_MIC_HEADSET_SPEAKER_LOOPBACK"
                    parameter="type:loopback;tc:225;volume:70;duration:8;file:/data/ftm_pcm_record.wav;"/>
            <module name="AUDIO_TOP_MIC_RECORD"
                    parameter="type:mic;tc:20;volume:80;duration:3;file:/persist/FTM_AP/ftm_pcm_record.wav;tc_play:1;"/>
            <module name="GSENSOR"
                    parameter="type:accelermeter;delay:200;data_type:0;test_type:5;"/>
        </modules>
        <!-- platform default value for PCBA mode -->
        <modules_pcba>
        </modules_pcba>

        <!-- the enable module list for UI mode -->
        <enable_modules mode="ui">${ui_modules},FLASHLIGHT_1,AUDIO_NOISE_MIC_RECORD,AUDIO_TOP_MIC_RECORD,HSENSOR</enable_modules>
        <!-- the enable module list for PCBA mode -->
        <enable_modules mode="pcba">${pcba_modules},HSENSOR</enable_modules>

        <!-- the disable module list for UI mode -->
        <disable_modules platform_ver="*" mode="ui"></disable_modules>
        <!-- the disable module list for PCBA mode -->
        <disable_modules platform_ver="*" mode="pcba"></disable_modules>
    </soc>

    <!-- QRD8905 specify config -->
    <soc os_type="android" name="QRD8905" subtype_id="*">
        <!-- platform default value for UI mode -->
        <modules>
        </modules>
        <!-- platform default value for PCBA mode -->
        <modules_pcba>
        </modules_pcba>

        <!-- the enable module list for UI mode -->
        <enable_modules mode="ui">${ui_modules},KEYPAD</enable_modules>
        <!-- the enable module list for PCBA mode -->
        <enable_modules mode="pcba">${pcba_modules},KEYPAD</enable_modules>

        <!-- the disable module list for UI mode -->
        <disable_modules platform_ver="*" mode="ui"></disable_modules>
        <!-- the disable module list for PCBA mode -->
        <disable_modules platform_ver="*" mode="pcba"></disable_modules>
    </soc>

    <!-- SDM660 specify config -->
    <soc os_type="android" name="SDM660" subtype_id="*">
        <!-- platform default value for UI mode -->
        <modules>
            <module name="AUDIO_HEADSET_MIC_HEADSET_SPEAKER_LOOPBACK"
                    parameter="type:loopback;tc:225;volume:70;duration:8;file:/data/ftm_pcm_record.wav;"/>
            <module name="AUDIO_PRIMARY_MIC_RECORD"
                    parameter="type:mic;tc:19;volume:80;duration:3;file:/persist/FTM_AP/ftm_pcm_record.wav;tc_play:1;"/>
            <module name="AUDIO_NOISE_MIC_RECORD"
                    parameter="type:mic;tc:16;volume:80;duration:3;file:/persist/FTM_AP/ftm_pcm_record.wav;tc_play:1"/>
            <module name="AUDIO_TOP_MIC_RECORD"
                    parameter="type:mic;tc:21;volume:80;duration:3;file:/persist/FTM_AP/ftm_pcm_record.wav;tc_play:1;"/>
        </modules>
        <!-- platform default value for PCBA mode -->
        <modules_pcba>
        </modules_pcba>
        <!-- the enable module list for UI mode -->
        <enable_modules mode="ui">${ui_modules},FLASHLIGHT_1,AUDIO_NOISE_MIC_RECORD,AUDIO_TOP_MIC_RECORD,CAMERA_BACK_AUX</enable_modules>
        <!-- the enable module list for PCBA mode -->
        <enable_modules mode="pcba">${pcba_modules}</enable_modules>
        <!-- the disable module list for UI mode -->
        <disable_modules platform_ver="*" mode="ui"></disable_modules>
        <!-- the disable module list for PCBA mode -->
        <disable_modules platform_ver="*" mode="pcba"></disable_modules>
    </soc>

    <!-- SDM630 specify config -->
    <soc os_type="android" name="SDM630" subtype_id="*">
        <!-- platform default value for UI mode -->
        <modules>
            <module name="AUDIO_HEADSET_MIC_HEADSET_SPEAKER_LOOPBACK"
                    parameter="type:loopback;tc:225;volume:70;duration:8;file:/data/ftm_pcm_record.wav;"/>
            <module name="AUDIO_PRIMARY_MIC_RECORD"
                    parameter="type:mic;tc:19;volume:80;duration:3;file:/persist/FTM_AP/ftm_pcm_record.wav;tc_play:1;"/>
            <module name="AUDIO_NOISE_MIC_RECORD"
                    parameter="type:mic;tc:16;volume:80;duration:3;file:/persist/FTM_AP/ftm_pcm_record.wav;tc_play:1"/>
            <module name="AUDIO_TOP_MIC_RECORD"
                    parameter="type:mic;tc:18;volume:80;duration:3;file:/persist/FTM_AP/ftm_pcm_record.wav;tc_play:1;"/>
        </modules>
        <!-- platform default value for PCBA mode -->
        <modules_pcba>
        </modules_pcba>
        <!-- the enable module list for UI mode -->
        <enable_modules mode="ui">${ui_modules},FLASHLIGHT_1,AUDIO_NOISE_MIC_RECORD,AUDIO_TOP_MIC_RECORD</enable_modules>
        <!-- the enable module list for PCBA mode -->
        <enable_modules mode="pcba">${pcba_modules}</enable_modules>
        <!-- the disable module list for UI mode -->
        <disable_modules platform_ver="*" mode="ui"></disable_modules>
        <!-- the disable module list for PCBA mode -->
        <disable_modules platform_ver="*" mode="pcba"></disable_modules>
    </soc>

</cfg>

